/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : blockMesh
Date   : May 07 2022
Time   : 00:26:07
Host   : "GFreya"
PID    : 15676
I/O    : uncollated
Case   : /root/OpenFOAM/root-9/run/tutorials/incompressible/shallowWaterFoam/squareBump
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 0.1)
  nPoints: 882
  nCells: 400
  nFaces: 1640
  nInternalFaces: 760
----------------
Patches
----------------
  patch 0 (start: 760 size: 40) name: sides
  patch 1 (start: 800 size: 20) name: inlet
  patch 2 (start: 820 size: 20) name: outlet
  patch 3 (start: 840 size: 800) name: frontAndBack

End

