/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : reconstructPar
Date   : May 09 2022
Time   : 08:29:33
Host   : "GFreya"
PID    : 2652
I/O    : uncollated
Case   : /root/OpenFOAM/root-9/run/tutorials/combustion/buoyantReactingFoam/RAS/smallPoolFire3D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function int main(int, char**)
    in file reconstructPar.C at line 220
    No times selected
