/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : createPatch -overwrite
Date   : May 09 2022
Time   : 08:29:30
Host   : "GFreya"
PID    : 2648
I/O    : uncollated
Case   : /root/OpenFOAM/root-9/run/tutorials/combustion/buoyantReactingFoam/RAS/smallPoolFire3D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "createPatchDict"

Adding new patch inlet as patch 3 from 
{
    type            patch;
}


Read 144 faces from faceSet f0

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

No patches removed.
Writing repatched mesh to 0

End

