/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : blockMesh
Date   : May 09 2022
Time   : 11:38:25
Host   : "GFreya"
PID    : 4970
I/O    : uncollated
Case   : /root/OpenFOAM/root-9/run/tutorials/combustion/buoyantReactingFoam/RAS/smallPoolFire2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00666667 .. 0.00666667
        j : 0.00666667 .. 0.00666667
        k : 0.02

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.5 0 -0.01) (0.5 1 0.01)
  nPoints: 45602
  nCells: 22500
  nFaces: 90300
  nInternalFaces: 44700
----------------
Patches
----------------
  patch 0 (start: 44700 size: 150) name: base
  patch 1 (start: 44850 size: 150) name: outlet
  patch 2 (start: 45000 size: 300) name: sides
  patch 3 (start: 45300 size: 45000) name: frontAndBack

End

