/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9
Exec   : setSet -batch system/burner.setSet
Date   : May 10 2022
Time   : 12:50:34
Host   : "GFreya"
PID    : 8795
I/O    : uncollated
Case   : /root/OpenFOAM/root-9/run/CFD/rackStorage
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time:0  cells:4312  faces:13748  points:5175  patches:3  bb:(-2.1 0 -2.1) (2.1 6.6 2.1)

Time = 0
    mesh not changed.
Reading commands from file "system/burner.setSet"
Please type 'help', 'quit' or a set command after prompt.
Doing:"faceSet burnerNE new boxToFace (0.0749 0.2249 -0.2251) (0.0751 0.3001 -0.0749)"
    Set:burnerNE  Size:0  Action:new
    Adding faces with centre within boxes 1((0.0749 0.2249 -0.2251) (0.0751 0.3001 -0.0749))
    Writing burnerNE (size 0) to "constant/polyMesh/sets/burnerNE" and to vtk file "VTK/burnerNE/burnerNE_0.vtk"

Doing:"faceSet burnerSW new boxToFace (-0.0751 0.2249 0.0749) (-0.0749 0.3001 0.2251)"
    Set:burnerSW  Size:0  Action:new
    Adding faces with centre within boxes 1((-0.0751 0.2249 0.0749) (-0.0749 0.3001 0.2251))
    Writing burnerSW (size 0) to "constant/polyMesh/sets/burnerSW" and to vtk file "VTK/burnerSW/burnerSW_0.vtk"

Doing:"faceSet burnerNW2 new boxToFace (0.0749 0.2249 0.0749) (0.2251 0.3001 0.0751)"
    Set:burnerNW2  Size:0  Action:new
    Adding faces with centre within boxes 1((0.0749 0.2249 0.0749) (0.2251 0.3001 0.0751))
    Writing burnerNW2 (size 0) to "constant/polyMesh/sets/burnerNW2" and to vtk file "VTK/burnerNW2/burnerNW2_0.vtk"

Doing:"faceSet burnerSE2 new boxToFace (-0.2251 0.2249 -0.0751) (-0.0749 0.3001 -0.0749)"
    Set:burnerSE2  Size:0  Action:new
    Adding faces with centre within boxes 1((-0.2251 0.2249 -0.0751) (-0.0749 0.3001 -0.0749))
    Writing burnerSE2 (size 0) to "constant/polyMesh/sets/burnerSE2" and to vtk file "VTK/burnerSE2/burnerSE2_0.vtk"

Doing:"faceSet burner new faceToFace burnerNE"
    Set:burner  Size:0  Action:new
    Adding all faces from faceSet burnerNE ...
    Writing burner (size 0) to "constant/polyMesh/sets/burner" and to vtk file "VTK/burner/burner_0.vtk"

Doing:"faceSet burner add faceToFace burnerSW"
    Set:burner  Size:0  Action:add
    Adding all faces from faceSet burnerSW ...
    Writing burner (size 0) to "constant/polyMesh/sets/burner" and to vtk file "VTK/burner/burner_0.vtk"

Doing:"faceSet burner add faceToFace burnerNW2"
    Set:burner  Size:0  Action:add
    Adding all faces from faceSet burnerNW2 ...
    Writing burner (size 0) to "constant/polyMesh/sets/burner" and to vtk file "VTK/burner/burner_0.vtk"

Doing:"faceSet burner add faceToFace burnerSE2"
    Set:burner  Size:0  Action:add
    Adding all faces from faceSet burnerSE2 ...
    Writing burner (size 0) to "constant/polyMesh/sets/burner" and to vtk file "VTK/burner/burner_0.vtk"

Doing:"faceSet burnerNE remove"
Removing file "/root/OpenFOAM/root-9/run/CFD/rackStorage/constant/polyMesh/sets/burnerNE"
Doing:"faceSet burnerSW remove"
Removing file "/root/OpenFOAM/root-9/run/CFD/rackStorage/constant/polyMesh/sets/burnerSW"
Doing:"faceSet burnerNW2 remove"
Removing file "/root/OpenFOAM/root-9/run/CFD/rackStorage/constant/polyMesh/sets/burnerNW2"
Doing:"faceSet burnerSE2 remove"
Removing file "/root/OpenFOAM/root-9/run/CFD/rackStorage/constant/polyMesh/sets/burnerSE2"
End of batch file
End

